# meditation

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenity/: MainActivity.kt  SerenityApp.kt
app/src/main/java/com/serenity/crash/: CrashHandler.kt  CrashReportScreen.kt  LogCollector.kt
app/src/main/java/com/serenity/data/db/: AppDatabase.kt  AssessmentDao.kt  Daos.kt  PranayamaDao.kt
app/src/main/java/com/serenity/data/db/entities/: AssessmentEntity.kt  Entities.kt  PranayamaEntity.kt
app/src/main/java/com/serenity/data/preferences/: UserPreferences.kt
app/src/main/java/com/serenity/data/repository/: AssessmentRepository.kt  PranayamaRepository.kt  Repositories.kt
app/src/main/java/com/serenity/di/: AppModule.kt
app/src/main/java/com/serenity/domain/model/: Assessment.kt  Models.kt  Pranayama.kt
app/src/main/java/com/serenity/service/: MeditationTimerService.kt  ReminderReceiver.kt  SerenityAudioManager.kt
app/src/main/java/com/serenity/ui/assessment/: AssessmentScreen.kt  AssessmentViewModel.kt
app/src/main/java/com/serenity/ui/components/: Components.kt
app/src/main/java/com/serenity/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/serenity/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/serenity/ui/navigation/: AppNavigation.kt
app/src/main/java/com/serenity/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/serenity/ui/pranayama/: PranayamaPickerScreen.kt  PranayamaSessionScreen.kt  PranayamaViewModel.kt
app/src/main/java/com/serenity/ui/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/serenity/ui/settings/: AudioSettingsScreen.kt  AudioSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/serenity/ui/theme/: Theme.kt
app/src/main/java/com/serenity/watch/: PhoneWearableListenerService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_meditation.xml  ic_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/serenity/wear/: MainActivity.kt  WearApp.kt
wear/src/main/java/com/serenity/wear/di/: WearModule.kt
wear/src/main/java/com/serenity/wear/health/: StressMonitorService.kt
wear/src/main/java/com/serenity/wear/ui/: WearMainScreen.kt
wear/src/main/res/drawable/: ic_launcher.xml
wear/src/main/res/values/: strings.xml
