[versions]
agp                   = "8.5.2"
kotlin                = "2.0.21"
ksp                   = "2.0.21-1.0.27"
hilt                  = "2.51.1"
compose-bom           = "2024.09.03"
room                  = "2.6.1"
datastore             = "1.1.1"
lifecycle             = "2.8.6"
navigation            = "2.8.3"
coroutines            = "1.8.1"
exoplayer             = "1.4.1"
wearable              = "18.1.0"
health-services       = "1.1.0-alpha03"
accompanist           = "0.36.0"

[libraries]
# Compose BOM
compose-bom                         = { group = "androidx.compose", name = "compose-bom",              version.ref = "compose-bom" }
compose-ui                          = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons              = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation                   = { group = "androidx.compose.animation", name = "animation" }
activity-compose                    = { group = "androidx.activity", name = "activity-compose",        version = "1.9.3" }

# Lifecycle / ViewModel
lifecycle-runtime-ktx               = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }
lifecycle-viewmodel-compose         = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose                  = { group = "androidx.navigation", name = "navigation-compose",    version.ref = "navigation" }
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose",    version = "1.2.0" }

# Hilt DI
hilt-android                        = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }

# Room
room-runtime                        = { group = "androidx.room", name = "room-runtime",                version.ref = "room" }
room-ktx                            = { group = "androidx.room", name = "room-ktx",                    version.ref = "room" }
room-compiler                       = { group = "androidx.room", name = "room-compiler",               version.ref = "room" }

# DataStore
datastore-preferences               = { group = "androidx.datastore", name = "datastore-preferences",  version.ref = "datastore" }

# Coroutines
coroutines-android                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ExoPlayer
exoplayer                           = { group = "androidx.media3", name = "media3-exoplayer",          version.ref = "exoplayer" }

# Wearable Data Layer
play-services-wearable              = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "wearable" }

# Health Services (Wear)
health-services-client              = { group = "androidx.health", name = "health-services-client",    version.ref = "health-services" }

# Wear Compose
wear-compose-material               = { group = "androidx.wear.compose", name = "compose-material",    version = "1.4.0" }
wear-compose-foundation             = { group = "androidx.wear.compose", name = "compose-foundation",   version = "1.4.0" }

# Core
core-ktx                            = { group = "androidx.core", name = "core-ktx",                    version = "1.13.1" }
work-runtime                        = { group = "androidx.work", name = "work-runtime-ktx",            version = "2.9.1" }

[plugins]
android-application  = { id = "com.android.application",         version.ref = "agp" }
android-library      = { id = "com.android.library",             version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
